

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="container">
  <center>
    <h1>About Us..</h1>
    <div class="img">
      </div>
    <p><b>Key features of our company</b></p>
<p>The proposed application helps to find mechanics easily and quickly. It is difficult to find mechanics nearby area wherever you are travelling. This website helps to overcome this issue by providing mechanic details in one click. Here the website allows you to search mechanics from different locations. Admin is allowed to access and manage mechanic details. This online website reduces work and can easily find the mechanics from various location. Reduces your time and cost. The main objective is to provide a better service and to make the process easily and finally appointing a mechanic quickly.
<span id="dots"></span><span id="more"></br></br>
<b>Our Aim</b></br>
Online road assistance website is going to be a good solution for the people who seek help in the remote locations with mechanical issues of their vehicle. Users of the online road assistance website will be the registered private and they will be getting connected with the particular mechanic through the trustworthy Online road assistance website.Because only the legally licensed and approved mechanics are enlisted in the website. Also they are under monitoring by the admin for not charging any extra service fee from the users as every user is updating their feedback about the availed service through website.</span></p>
<button onclick="myFunction()" id="myBtn">Read less</button>
</center>
</div>
<style type="text/css">
  body{
    margin: 0;
    padding: 0;
    font-family: Century Gothaic;
    background: url("fb1.jpg");
   
  }
    .container{
      height: 95vh;
      width: 40%;
      background: rgba(0,0,0,0.6);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 0 10px
    }
    .img{
      height: 70px;
      width: 70px;
      background: url("b2.jpg")no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 50px;
      position: absolute;
      top:0%;
      left:50%;
      transform: translate(-50%,-50%);
    }
    .container h1{
      color: white;
      margin-top: 50px;
    }
    .container p{
      color: white;
      margin-top: 60px;
      font-size: large;
    }
    .btn{
      background: no-repeat;
      outline: none;
      border: 1px solid white;
      color: white;
      width: 50%;
      padding: 7px 15px;
      font-size: large;
      cursor: pointer;
      transition: 0.3s ease;
    }
    .btn:hover{
      background: white;
      color: black;

    }
</style>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>

</body>
</html>

