


<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
 </head>
<body>
  <div class="main">
    <p class="sign" align="center">Sign in</p>
    <form class="form1">
      <input class="un " type="text" align="center" placeholder="Username">
      <input class="pass" type="password" align="center" placeholder="Password">
      <a class="submit" align="center" href ="servicereq.html">Sign in</a>
      <p class="forgot" align="center"><a href="#">Forgot Password?</p>
     </form>      
               
    </div>
    <style type="text/css">
          body {
        
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 90%;
        background-position: center;
        background-image: url(https://t3.ftcdn.net/jpg/02/87/10/66/360_F_287106606_S4KxJflIMgnS5zKR2G22f4E34D25miT5.jpg);
        font-family: 'Ubuntu', sans-serif;
    }
   
    .main {
        background-color:  #d9d9d9;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
   
    .sign {
        padding-top: 40px;
        color:black;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
   
    .un {
    width: 76%;
    color:white;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: black;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
   
    form.form1 {
        padding-top: 40px;
    }
   
    .pass {
            width: 76%;
    color: white;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: black;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
   
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
       
    }
   
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: white;
        background: linear-gradient(to right, white, grey);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
   
    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: black;
        padding-top: 15px;
    }
   
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: black;
        text-decoration: none
    }
   
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
    </style>
     
</body>

</html>

